{
  "name": "zodrift",
  "version": "0.1.5",
  "description": "ESLint-style CI checker for TypeScript and Zod schema drift with semantic input/output checks.",
  "author": "greyllmmoder",
  "homepage": "https://github.com/greyllmmoder/zodrift#readme",
  "bugs": {
    "url": "https://github.com/greyllmmoder/zodrift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greyllmmoder/zodrift.git"
  },
  "type": "module",
  "license": "MIT",
  "bin": {
    "zodrift": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "check": "npm run dev -- check",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "zodrift",
    "zod-drift",
    "eslint-for-zod",
    "zod",
    "typescript",
    "typescript-zod",
    "schema",
    "drift",
    "drift-detection",
    "schema-validation",
    "contract-drift",
    "api-contracts",
    "type-safety",
    "semantic-check",
    "zod-input-output",
    "ci",
    "cli"
  ],
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "publishConfig": {
    "access": "public"
  }
}
